# ENVIRONMENTS: dev, staging, and production
ENVIRONMENT="dev"

BASE_URL=""
SITE_NAME=""

# Only Support mysql right now
DB_DRIVER="mysql"

DB_SERVER="127.0.0.1"

DB_USER=""

DB_PASSWORD=""

DB_DATABASE=""

DB_TABLE_PREFIX=""

# Default is 3306
DB_PORT=""

BEARER_AUTH="ON"

# API checks to see if this says 'Y' and if it does, will only let admin users use the API functionality
# to disable admin only, leave this as ""
API_LOGIN_ADMIN_ONLY=""

# Path to the secure files based off of the root project path
SECURE_FILES_FOLDER="secure_files"

# Path to the public local files base off of the public folder
PUBLIC_FILES_FOLDER="assets/web"

